<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics and Electrical Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style type="text/css" media="all">
    /* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('electronics-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
}

.section {
    padding: 2rem 0;
}

.products-grid, .tour-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product, .tour {
    background: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
}

.product img, .tour img {
    max-width: 100%;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
  </style>
    <!-- Header and Navigation -->
    <script
    "// JavaScript for interactive elements can be added here

document.addEventListener('DOMContentLoaded', () => {
    console.log("Website loaded!");
    // You can add more functionality here, such as product filters or tour booking actions
});>
 
    </script>
    <header>
        <div class="container">
            <h1>Electronics & Electrical Store</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Shop Electronics</a></li>
                    <li><a href="#tours">Tours</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Discover the Best Electronics & Gadgets</h2>
            <p>Top-rated products, great deals, and exclusive tours.</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section">
        <div class="container">
            <h2>Our Products</h2>
            <div class="products-grid">
                <div class="product">
                    <img src="laptop.jpg" alt="Laptop">
                    <h3>Laptops</h3>
                    <p>Starting from $499</p>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="smartphone.jpg" alt="Smartphone">
                    <h3>Smartphones</h3>
                    <p>Starting from $299</p>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="headphones.jpg" alt="Headphones">
                    <h3>Headphones</h3>
                    <p>Starting from $99</p>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="section">
        <div class="container">
            <h2>Exclusive Tours</h2>
            <div class="tour-grid">
                <div class="tour">
                    <img src="city-tour.jpg" alt="City Tour">
                    <h3>City Tour</h3>
                    <p>Explore the city in style.</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="tour">
                    <img src="adventure-tour.jpg" alt="Adventure Tour">
                    <h3>Adventure Tour</h3>
                    <p>For thrill-seekers and adventurers.</p>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Electronics & Electrical Store. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>